; Reference LOD implementation, please keep these comments (for now).

[model.options]
; if true, when showing the exterior, also show the interior model (default false)
withExterior_showInterior=true
; if true, when showing the interior with the exterior, exclude interior.lod.0 (default false); only has an effect when withExterior_showInterior is true
withExterior_showInterior_hideFirstLod=true
; when showing the interior, force showing lod0 (default true)
withInterior_forceFirstLod=true
; when showing the interior, also show the exterior model (default false)
withInterior_showExterior=true

; animation definitions are shared by all LODs
; duplicate animations will use the animation definition from the first file it was encountered in (starting at 0)
; MULTIPLE BEHAVIOR FILES NOT YET SUPPORTED
[models]
normal=A320_NEO.xml
interior=A320_NEO_INTERIOR.xml
