[VERSION]
major = 1
minor = 0

[VARIATION]
base_container = "..\FlyByWire_A380_842"

;===================== FLTSIM =====================

[FLTSIM.0]
title = "Pride A380X" ; Variation name
ui_variation = "Pride" ; e.g. World Air, IFR Panel
texture = "FBWPRIDE" ; texture folder
model = "FBWPRIDE" ; model folder
atc_id = "A380X" ; tail number
atc_airline = "FlyByWire" ; airline name
