; FlyByWire A32NX Panel Configuration File

[Default View]
X = 0
Y = 0
SIZE_X = 8192
SIZE_Y = 2800

[Color]
Day = 255,255,255
Night = 233,166,134
Luminous = 201,64,64

[VCockpit01]
size_mm = 768,768
pixel_size = 768,768
texture = $PFD

htmlgauge00 = A32NX/PFD/pfd.html?Index=1, 0,0,768,768

[VCockpit02]
size_mm = 768,768
pixel_size = 768,768
texture = $MFD

htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=terronnd.wasm&wasm_gauge=terronnd,0,0,768,768,L
htmlgauge01 = A32NX/ND/nd.html?Index=1, 0,0,768,768

[VCockpit03]
size_mm = 768,768
pixel_size = 768,768
texture = $EWD

htmlgauge00 = A32NX/EWD/ewd.html?Index=1, 0,0,768,768

[VCockpit04]
size_mm = 768,768
pixel_size = 768,768
texture = $EICAS2

htmlgauge00 = A32NX/SD/sd.html, 0,0,768,768

[VCockpit05]
size_mm = 512,512
pixel_size = 512,512
texture = $AttitudeDisplay

htmlgauge00 = A32NX/ISIS/isis.html, 0,0,512,512

[VCockpit06]
size_mm = 256,256
pixel_size = 256,256
texture = $Clock

htmlgauge00 = A32NX/Clock/clock.html,	0,0, 256, 256

[VCockpit07]
size_mm = 4096,3072
pixel_size = 4096,3072
texture = $Com
htmlgauge00 = A32NX/DCDU/dcdu.html, 0,0,4096,3072

[VCockpit08]
size_mm = 1024,1024
pixel_size = 1024,1024
texture = $FMC

htmlgauge00 = A32NX/MCDU/mcdu.html, 0,0,1024,1024

[VCockpit09]
size_mm = 1280,640
pixel_size = 1280,640
texture = $FCU

htmlgauge00 = A32NX/FCU/fcu.html, 0,0,1280,640

[VCockpit10]
size_mm = 432,512
pixel_size = 432,512
texture = $FDW

htmlgauge00 = A32NX/RMP/rmp.html, 0,0,432,512

[VCockpit11]
size_mm = 316,128
pixel_size = 316,128
texture = $TCI

htmlgauge00 = A32NX/ATC/atc.html, 0,0,316,128

[VCockpit12]
size_mm = 338,128
pixel_size = 338,128
texture = $RTPI

htmlgauge00 = A32NX/RTPI/rtpi.html, 0,0,338,128

[VCockpit13]
size_mm = 256,128
pixel_size = 256,128
texture = $BAT

htmlgauge00 = A32NX/BAT/bat.html, 0,0,256,128

[VCockpit14]
size_mm = 768,768
pixel_size = 768,768
texture = $PFD2

htmlgauge00 = A32NX/PFD/pfd.html?Index=2, 0,0,768,768

[VCockpit15]
size_mm = 768,768
pixel_size = 768,768
texture = $MFD2

htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=terronnd.wasm&wasm_gauge=terronnd,0,0,768,768,R
htmlgauge01 = A32NX/ND/nd.html?Index=2, 0,0,768,768

[VCockpit16]
size_mm = 1430,1000
pixel_size = 1430,1000
texture = $EFB

htmlgauge00 = A32NX/EFB/efb.html, 0,0,1430,1000

[VCockpit17]
size_mm = 0,0
pixel_size = 0,0
texture = NO_TEXTURE
background_color = 0,0,0

htmlgauge00 = WasmInstrument/WasmInstrument.html?wasm_module=systems.wasm&wasm_gauge=systems,0,0,1,1
htmlgauge01 = WasmInstrument/WasmInstrument.html?wasm_module=fbw.wasm&wasm_gauge=fbw,0,0,1,1
htmlgauge02 = WasmInstrument/WasmInstrument.html?wasm_module=fadec-a32nx.wasm&wasm_gauge=Gauge_Fadec,0,0,1,1
htmlgauge03 = WasmInstrument/WasmInstrument.html?wasm_module=extra-backend-a32nx.wasm&wasm_gauge=Gauge_Extra_Backend,0,0,1,1

[VCockpit18]
size_mm = 0,0
pixel_size = 0,0
texture = NO_TEXTURE
background_color = 0,0,0

htmlgauge00 = A32NX/SystemsHost/systems-host.html,0,0,1,1

[VCockpit19]
size_mm = 0,0
pixel_size = 0,0
texture = NO_TEXTURE
background_color = 0,0,0

htmlgauge00 = A32NX/ExtrasHost/extras-host.html,0,0,1,1

[VPainting01]
size_mm = 2048,512
texture = $RegistrationNumber
location = exterior

painting00 = A32NX_Registration/Registration.html,	0, 0, 2048, 512

[VPainting02]
size_mm = 1024,1024
pixel_size = 1024,1024
texture = $PRINT
painting00 = A32NX_Printer/Printer.html?Index=0,	0, 0, 1024, 1024

[VPainting03]
size_mm = 1024,1024
pixel_size = 1024,1024
texture = $PRINT_STATIC
painting00 = A32NX_Printer/Printer.html?Index=1,	0, 0, 1024, 1024
