; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

[VERSION]
major = 1
minor = 0

[TAKEOFF]
takeoffVerticalSpeedGround=400
takeoffVerticalSpeedAir=500
takeoffAirspeedAirMultiplier=1.3

[WAYPOINT]
SlowDownDistance=50
StopDistance=2
SlowDownOnLastWayPoint=1
CanReverse=1
FrontRadiusMeters=-1

[LANDING]
flareAngle =0
maxPitchRate=0.333333
horizontalSpeedErrorMultiplier=12
maxThrottleRate=0.02
maxThrottleSlope=0.4
correctPitchDeltaMultiplier=0.005

[SIMPLIFIEDSIM]
verticalSpeedAccelerationAugmentationPerFrame =0.8
dampingVelocity=0.4
brakesMultiplier=1
brakesRotationDamping=0.5
throttleFactor=0.5
portanceFactor=0.2
spoilersPortance=-0.1
flapsPortance=0.1
headingAccelerationFromBankFactor=0.004
headingInertia=0.001
airspeedAccelerationAugmentationPerFrame=1
altitudeAccelerationPerFrame=5
minRPMPct=0.25
landingGearAnimPct=65
airResistanceFactorXYZ= 0.002, 0.04, 0.0001
spoilersXYZFactor= 0, -0.005, 0.0001
flapsXYZFactor= 0, 0.001, 0.0001

[STICKANDRUDDER]
rudderGroundPID = 0.045, 0.001, 0.1, 1, 1
throttleGroundPID = 1, 0.01, 10, 1, 20
brakeDifferentialPID = 2.7, 0.001, 10, 1, 5
throttleDifferentialPID = 12, 0.001, 25, 10, 40
throttlePID = 25, 0.11, 40, 150, 1000
pitchPID = 1, 0.1, 5, 100, 100
rollPID = 1, 0.1, 5, 100, 100
headingPID = 2, 0.01, 2, 0.4, 3
verticalSpeedPID = 0.5, 0.005, 0.2, 300, 1000
nav_ex1PID = 2.4, 0.05, 20, 0.02, 50
nav_yawPID = 0.14, 0.01, 0.001, 1, 360
glideSlopePID = 5, 0.1, 4, 2, 60
flightLevelPID = 100, 1, 20, 20, 1000
[AI_INPUT]
ThrottleFactorDelta=0
[TAXI]
DistanceToLaneLine=0
