; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

[VERSION]
major =1
minor =0

[FUEL_FLOW]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =9900

[FUEL_QUANTITY]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[FUEL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_PRESSURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[OIL_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[EGT_TEMPERATURE]
min =0
max =635
lowLimit =0
highLimit =0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0

[VACUUM]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[MANIFOLD_PRESSURE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[AIRSPEED]
min =0
lowLimit =0
white_start =0
white_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TORQUE]
min =0
lowLimit =0
green_start =0
green_end =90
yellow_start =90
yellow_end =100
red_start =100
red_end =110
highLimit =0
max =110

[RPM]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[TURBINE_NG]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEOFF]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[ITTENGINEON]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[MAIN_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[HOT_BATTERY_BUS_VOLTAGE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[BATTERY_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GENALT_BUS_AMPS]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[COOLANT_LEVEL]
min =0
max =0
lowLimit =0
highLimit =0

[COOLANT_TEMPERATURE]
min =0
lowLimit =0
low_red_start =0
low_red_end =0
low_yellow_start =0
low_yellow_end =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[GEAR_OIL_TEMPERATURE]
min =0
lowLimit =0
green_start =0
green_end =0
yellow_start =0
yellow_end =0
red_start =0
red_end =0
highLimit =0
max =0

[CABIN_ALTITUDE]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[CABIN_ALTITUDE_CHANGE_RATE]
min =0
max =0
lowLimit =0
highLimit =0

[CABIN_PRESSURE_DIFF]
min =0
lowLimit =0
green_start =0
green_end =0
highLimit =0
max =0

[ATTITUDE_INDICATORS]
attitude_indicator.0 =2
attitude_indicator.1 =2

[TURN_INDICATORS]
turn_indicator.0 = 0,0

[DIRECTION_INDICATORS]
direction_indicator.0 = 3,0

[AIRSPEED_INDICATORS]
airspeed_indicator.0 = 1, 0
airspeed_indicator.1 = 1, 0

[ALTIMETERS]
altimeter.0 = 1 ; Captain side, index 1 in simvars
altimeter_position.0 = 5.000000, -5.000000, 0.000000
altimeter.1 = 1 ; First officer side, index 2 in simvars
altimeter_position.1 = 5.000000, -5.000000, 0.000000
altimeter.2 = 1 ; ISIS, index 3 in simvars
altimeter_position.2 = -5.000000, -5.000000, 0.000000
altimeter.3 = 1 ; Autopilot, index 4 in simvars
altimeter_position.3 = 5.000000, -5.000000, 0.000000


[GPWS]
max_warning_height = 0
sink_rate_fpm = -1500
excessive_sink_rate_fpm = -2000
climbout_sink_rate_fpm = -100
flap_and_gear_sink_rate_fpm = -100

[THROTTLE_LEVELS]
level_1_min =-100
level_1_name ="REV"
level_2_min =0
level_2_name ="IDLE"
level_3_min =1
level_3_name ="A/THR"
level_4_min =82
level_4_name ="CL"
level_5_min =91
level_5_name ="FLX"
level_6_min =96
level_6_name ="TOGA"

[FLAPS_LEVELS]
slats_level_1 =0
flaps_level_1 =0
slats_level_2 =18
flaps_level_2 =10
slats_level_3 =22
flaps_level_3 =15
slats_level_4 =22
flaps_level_4 =20
slats_level_5 =27
flaps_level_5 =40
slats_level_6=0
slats_level_7=0
slats_level_8=0
slats_level_9=0
slats_level_10=0
flaps_level_6=0
flaps_level_7=0
flaps_level_8=0
flaps_level_9=0
flaps_level_10=0

[MISC]
g_meter=0
vcockpit_hud =1
high_altitude_hud=0
hud_airspeed_color_from_lvar=0

[MagneticCompass]
Compass.0=0
[CHT_TEMPERATURE]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[TURBINE_N1]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[TURBINE_N2]
min=0
max=0
lowLimit=0
green_start=0
green_end=0
yellow_start=0
yellow_end=0
red_start=0
red_end=0
highLimit=0
[TAKEOFF_SPEEDS]
take_off_speed_min_val=0
take_off_speed_min_weight=0
take_off_speed_max_val=0
take_off_speed_max_weight=0
