; Copyright (c) 2023-2024 FlyByWire Simulations
; SPDX-License-Identifier: GPL-3.0

[VERSION]
major =1
minor =0

[KEYBOARD_RESPONSE]
elevator =150,250
aileron =150,250
rudder =150,250

[FORCEFEEDBACK]
gear_bump_nose_magnitude = 6000
gear_bump_nose_direction = 18000
gear_bump_nose_duration = 250000
gear_bump_left_magnitude = 6000
gear_bump_left_direction = 35500
gear_bump_left_duration = 250000
gear_bump_right_magnitude = 6000
gear_bump_right_direction = 500
gear_bump_right_duration = 250000
ground_bumps_magnitude1 = 3250
ground_bumps_angle1 = 8900
ground_bumps_intercept1 = 5
ground_bumps_slope1 = 0.48
ground_bumps_magnitude2 = 750
ground_bumps_angle2 = 9100
ground_bumps_intercept2 = 0.075
ground_bumps_slope2 = 1
crash_magnitude1 = 10000
crash_direction1 = 1000
crash_magnitude2 = 10000
crash_direction2 = 9000
crash_period2 = 75000
crash_duration2 = 2500000
stick_shaker_magnitude = 5000
stick_shaker_direction = 0
stick_shaker_period = 111111

